<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.- CombinePublisherAndSubscribers'/>
        <page name='2.- CombinePassthroughSubject'/>
        <page name='3.- CombineCurrentValueSubject'/>
        <page name='4.- CombineMap'/>
        <page name='5.- CombineTryMap'/>
        <page name='6.- CombineRetryMap'/>
        <page name='7.- CombineFilter'/>
        <page name='8.- CombineJust&amp;Fail'/>
        <page name='9.- CombineFlatMap'/>
    </pages>
</playground>